# springboot-common

./: pom.xml  readme.md
src/main/java/com/leigq/common/springboot/bean/: BaseEntity.java  Response.java
src/main/java/com/leigq/common/springboot/util/: RandomUtils.java  RegexEnum.java  ValidateUtils.java
src/test/java/com/leigq/common/springboot/: SpringbootCommonApplicationTests.java
